Boot NN compound time B-AS
time NN nsubj super I-AS
is VBZ cop super O
super JJ ROOT ROOT O
fast RB advmod super O
, , punct super O
around RB advmod anywhere O
anywhere RB advmod super O
from IN case seconds O
35 CD nummod seconds O
seconds NNS nmod anywhere O
to TO case minute O
1 CD nummod minute O
minute NN nmod seconds O
. . punct super O

tech NN compound support B-AS
support NN nsubj fix I-AS
would MD aux fix O
not RB neg fix O
fix VB ROOT ROOT O
the DT det problem O
problem NN dobj fix O
unless IN mark bought O
I PRP nsubj bought O
bought VBD advcl fix O
your PRP$ nmod:poss plan O
plan NN dobj bought O
for IN case 150 O
$ $ dep 150 O
150 CD nmod bought O
plus CC advmod 150 O
. . punct fix O

but CC ROOT ROOT O
in IN mark resume O
resume VB root but O
this DT det rocks O
computer NN compound rocks O
rocks NNS dobj resume O
! . punct resume O

Set VB csubj easy B-AS
up RP compound:prt Set I-AS
was VBD cop easy O
easy JJ ROOT ROOT O
. . punct easy O

Did VBD aux enjoy O
not RB neg enjoy O
enjoy VB ROOT ROOT O
the DT det Windows O
new JJ amod Windows O
Windows NNP dobj enjoy B-AS
8 CD nummod Windows I-AS
and CC cc Windows O
touchscreen NN compound functions B-AS
functions NNS conj Windows I-AS
. . punct enjoy O

I PRP nsubj expected O
expected VBD ROOT ROOT O
so RB advmod product O
as IN mark product O
it PRP nsubj product O
's VBZ cop product O
an DT det product O
Apple NNP compound product O
product NN dobj expected O
, , punct product O
but CC cc product O
I PRP nsubj glad O
was VBD cop glad O
glad JJ conj product O
to TO mark see O
see VB xcomp glad O
my PRP$ nmod:poss expectations O
expectations NNS nsubj exceeded O
exceeded VBD ccomp see O
, , punct product O
this DT nsubj laptop O
is VBZ cop laptop O
THE DT det laptop O
laptop NN acl:relcl product O
to TO mark buy O
buy VB acl laptop O
right RB advmod now O
now RB advmod buy O
. . punct expected O

Other JJ ccomp hard O
than IN mark fan O
not RB neg fan O
being VBG cop fan O
a DT det fan O
fan NN dep Other O
of IN case pads O
click VB compound pads B-AS
pads NNS nmod fan I-AS
-LRB- -LRB- punct standard O
industry NN compound standard O
standard NN dep pads O
these DT det days O
days NNS nmod:tmod standard O
-RRB- -RRB- punct standard O
and CC cc fan O
the DT det speakers O
lousy JJ amod speakers O
internal JJ amod speakers B-AS
speakers NNS conj fan I-AS
, , punct hard O
it PRP nsubj hard O
's VBZ cop hard O
hard JJ ROOT ROOT O
for IN mark find O
me PRP nsubj find O
to TO mark find O
find VB advcl hard O
things NNS dobj find O
about IN case notebook O
this DT det notebook O
notebook NN nmod things O
I PRP nsubj like O
do VBP aux like O
n't RB neg like O
like VB acl:relcl notebook O
, , punct find O
especially RB advmod considering O
considering VBG advcl find O
the DT det tag O
$ $ amod tag O
350 CD compound $ O
price NN compound tag B-AS
tag NN dobj considering I-AS
. . punct hard O

excellent JJ ROOT ROOT O
in IN case way O
every DT det way O
way NN nmod excellent O
. . punct excellent O

No DT neg disk O
installation NN compound disk B-AS
disk NN nsubjpass included I-AS
-LRB- -LRB- punct DVD I-AS
DVD NN appos disk I-AS
-RRB- -RRB- punct DVD I-AS
is VBZ auxpass included O
included VBN ROOT ROOT O
. . punct included O

It PRP nsubj light O
's VBZ cop light O
fast RB advmod light O
, , punct light O
light NN ROOT ROOT O
, , punct light O
and CC cc light O
simple JJ conj light O
to TO mark use O
use VB xcomp simple B-AS
. . punct light O

Works NNP ROOT ROOT B-AS
well RB advmod Works O
, , punct Works O
and CC cc Works O
I PRP nsubj happy O
am VBP cop happy O
extremely RB advmod happy O
happy JJ conj Works O
to TO dep happy O
be VB dep to O
back RB advmod be O
to TO case OS O
an DT det OS O
apple NN compound OS B-AS
OS NN nmod back I-AS
. . punct Works O

This DT det mac O
mac NN nsubj problem O
has VBZ aux problem O
been VBN cop problem O
a DT det problem O
problem NN ROOT ROOT O
since IN mark got O
we PRP nsubj got O
got VBD advcl problem O
it PRP dobj got O
. . punct problem O

Sure JJ ROOT ROOT O
it PRP nsubj light O
's VBZ cop light O
not RB neg light O
light JJ dep Sure O
and CC cc light O
slim JJ conj light O
but CC cc light O
the DT det features O
features NNS nsubj make B-AS
make VBP conj light O
up RP compound:prt make O
for IN case it O
it PRP nmod make O
100 CD nummod % O
% NN dobj make O
. . punct Sure O

I PRP nsubjpass pleased O
am VBP auxpass pleased O
pleased VBN ROOT ROOT O
with IN case log O
the DT det log O
fast JJ amod log O
log NN nmod pleased B-AS
on IN case connection I-AS
, , punct connection O
speedy JJ amod connection O
WiFi NNP compound connection B-AS
connection NN nmod log I-AS
and CC cc connection O
the DT det life O
long JJ amod life O
battery NN compound life B-AS
life NN conj connection I-AS
-LRB- -LRB- punct hrs O
> JJR advmod 6 O
6 CD nummod hrs O
hrs NNS appos life O
-RRB- -RRB- punct hrs O
. . punct pleased O

The DT det engineers O
Apple NNP compound engineers O
engineers NNS nsubj discovered O
have VBP aux discovered O
not RB neg discovered O
yet RB advmod discovered O
discovered VBN ROOT ROOT O
the DT det key O
delete VB amod key B-AS
key NN dobj discovered I-AS
. . punct discovered O

Made VBN amod interneting O
interneting NN ROOT ROOT B-AS
-LRB- -LRB- punct part O
part NN dep interneting O
of IN case business O
my PRP$ nmod:poss business O
business NN nmod part O
-RRB- -RRB- punct part O
very RB advmod difficult O
difficult JJ amod interneting O
to TO mark maintain O
maintain VB ccomp difficult O
. . punct interneting O

Luckily RB advmod priced O
, , punct priced O
for IN case all O
all DT nmod priced O
of IN case us O
us PRP nmod all O
contemplating VBG acl all O
the DT det decision O
decision NN dobj contemplating O
, , punct priced O
the DT det Mini O
Mac NNP compound Mini O
Mini NNP nsubjpass priced O
is VBZ auxpass priced O
priced VBN ROOT ROOT B-AS
just RB advmod right O
right RB advmod priced O
. . punct priced O

Small JJ ROOT ROOT O
and CC cc Small O
still RB advmod powerful O
VERY RB advmod powerful O
powerful JJ conj Small O
. . punct Small O

I PRP nsubj gotten O
had VBD aux gotten O
gotten VBN ROOT ROOT O
this DT det model O
model NN dobj gotten O
for IN case 1199.00 O
$ $ dep 1199.00 O
1199.00 CD nmod gotten O
on IN case weekend O
my PRP$ nmod:poss State O
State NN nmod:poss weekend O
's POS case State O
tax-free JJ amod weekend O
weekend NN nmod gotten O
and CC cc gotten O
had VBD conj gotten O
a DT det 100 O
$ $ dep 100 O
100 CD dobj had O
off IN case coupon O
coupon NN nmod 100 O
for IN case MacBook O
a DT det MacBook O
MacBook NNP nmod had O
at IN case BestBuy O
the DT det BestBuy O
local JJ amod BestBuy O
BestBuy NNP nmod had O
! . punct gotten O
