it PRP nsubj quality O
is VBZ cop quality O
of IN case quality O
high JJ amod quality O
quality NN ROOT ROOT B-AS
, , punct quality I-AS
has VBZ conj quality I-AS
a DT det GUI O
killer NN compound GUI O
GUI NNP dobj has B-AS
, , punct quality O
is VBZ cop stable O
extremely RB advmod stable O
stable JJ conj quality O
, , punct quality O
is VBZ cop expandable O
highly RB advmod expandable O
expandable JJ conj quality O
, , punct quality O
is VBZ auxpass bundled O
bundled VBN acl quality O
with IN case lots O
lots NNS nmod bundled O
of IN case applications O
very RB advmod good O
good JJ amod applications O
applications NNS nmod lots B-AS
, , punct quality O
is VBZ cop easy O
easy JJ conj quality O
to TO mark use O
use VB xcomp easy B-AS
, , punct quality O
and CC cc quality O
is VBZ cop gorgeous O
absolutely RB advmod gorgeous O
gorgeous JJ conj quality O
. . punct quality O

Easy NNP nsubj start O
to TO mark start O
Start VB ROOT ROOT B-AS
Up RP compound:prt start I-AS
and CC cc start O
does VBZ aux overheat O
not RB neg overheat O
overheat VB conj start O
as RB advmod much O
much JJ dobj overheat O
as IN case laptops O
other JJ amod laptops O
laptops NNS nmod much O
. . punct start O

Boot NN compound time B-AS
time NN nsubj super I-AS
is VBZ cop super O
super JJ ROOT ROOT O
fast RB advmod super O
, , punct super O
around RB advmod anywhere O
anywhere RB advmod super O
from IN case seconds O
35 CD nummod seconds O
seconds NNS nmod anywhere O
to TO case minute O
1 CD nummod minute O
minute NN nmod seconds O
. . punct super O

tech NN compound support B-AS
support NN nsubj fix I-AS
would MD aux fix O
not RB neg fix O
fix VB ROOT ROOT O
the DT det problem O
problem NN dobj fix O
unless IN mark bought O
I PRP nsubj bought O
bought VBD advcl fix O
your PRP$ nmod:poss plan O
plan NN dobj bought O
for IN case 150 O
$ $ dep 150 O
150 CD nmod bought O
plus CC advmod 150 O
. . punct fix O

but CC ROOT ROOT O
in IN mark resume O
resume VB root but O
this DT det rocks O
computer NN compound rocks O
rocks NNS dobj resume O
! . punct resume O

Set VB csubj easy B-AS
up RP compound:prt Set I-AS
was VBD cop easy O
easy JJ ROOT ROOT O
. . punct easy O
