it PRP nsubj quality O
is VBZ cop quality O
of IN case quality O
high JJ amod quality O
quality NN ROOT ROOT B-AS
, , punct quality I-AS
has VBZ conj quality I-AS
a DT det GUI O
killer NN compound GUI O
GUI NNP dobj has B-AS
, , punct quality O
is VBZ cop stable O
extremely RB advmod stable O
stable JJ conj quality O
, , punct quality O
is VBZ cop expandable O
highly RB advmod expandable O
expandable JJ conj quality O
, , punct quality O
is VBZ auxpass bundled O
bundled VBN acl quality O
with IN case lots O
lots NNS nmod bundled O
of IN case applications O
very RB advmod good O
good JJ amod applications O
applications NNS nmod lots B-AS
, , punct quality O
is VBZ cop easy O
easy JJ conj quality O
to TO mark use O
use VB xcomp easy B-AS
, , punct quality O
and CC cc quality O
is VBZ cop gorgeous O
absolutely RB advmod gorgeous O
gorgeous JJ conj quality O
. . punct quality O

Easy NNP nsubj start O
to TO mark start O
Start VB ROOT ROOT B-AS
Up RP compound:prt start I-AS
and CC cc start O
does VBZ aux overheat O
not RB neg overheat O
overheat VB conj start O
as RB advmod much O
much JJ dobj overheat O
as IN case laptops O
other JJ amod laptops O
laptops NNS nmod much O
. . punct start O