I PRP nsubj charge O
charge VBP ROOT ROOT O
it PRP dobj charge O
at IN case night O
night NN nmod charge O
and CC cc charge O
skip VB conj charge O
taking VBG xcomp skip O
the DT det cord O
cord NN dobj taking B-AS
with IN case me O
me PRP nmod taking O
because IN case life O
of IN mwe because O
the DT det life O
good JJ amod life O
battery NN compound life B-AS
life NN nmod taking I-AS
. . punct charge O

I PRP nsubj bought O
bought VBD ROOT ROOT O
a DT det laptop O
HP NNP compound laptop O
Pavilion NNP compound laptop O
DV4-1222nr NN compound laptop O
laptop NN dobj bought O
and CC cc bought O
have VB aux had O
had VBN conj bought O
so RB advmod many O
many JJ amod problems O
problems NNS dobj had O
with IN case computer O
the DT det computer O
computer NN nmod problems O
. . punct bought O

The DT det guy O
tech NN compound guy B-AS
guy NN nsubj said I-AS
then RB advmod said O
said VBD ROOT ROOT O
the DT det center O
service NN compound center B-AS
center NN nsubj do I-AS
does VBZ aux do O
not RB neg do O
do VB ccomp said O
1-to-1 JJ amod exchange O
exchange NN dobj do O
and CC cc do O
I PRP nsubj have O
have VBP conj do O
to TO mark direct O
direct VB xcomp have O
my PRP$ nmod:poss concern O
concern NN dobj direct O
to TO case team O
the DT det team O
`` `` punct team B-AS
sales NNS compound team I-AS
'' '' punct team I-AS
team NN nmod concern I-AS
, , punct team O
which WDT nsubj shop O
is VBZ cop shop O
the DT det shop O
retail JJ amod shop O
shop NN acl:relcl team O
which WDT dobj bought O
I PRP nsubj bought O
bought VBD acl:relcl shop O
my PRP$ nmod:poss netbook O
netbook NN dobj bought O
from IN nmod bought O
. . punct said O

I PRP nsubj investigated O
investigated VBD ROOT ROOT O
netbooks NNS dobj investigated O
and CC cc investigated O
saw VBD conj investigated O
the DT det NB305-N410BL O
Toshiba NNP compound NB305-N410BL O
NB305-N410BL NN dobj saw O
. . punct investigated O

The DT det day O
other JJ amod day O
day NN nsubj had O
I CD nummod day O
had VBD ROOT ROOT O
a DT det presentation O
presentation NN dobj had O
to TO mark do O
do VB acl presentation O
for IN case seminar O
a DT det seminar O
seminar NN nmod do O
at IN case conference O
a DT det conference O
large JJ amod conference O
conference NN nmod do O
in IN case town O
town NN nmod conference O
- : punct presentation O
lots NNS dep presentation O
of IN case people O
people NNS nmod lots O
, , punct lots O
little JJ amod time O
time NN appos lots O
to TO case prep O
prep NN nmod time O
and CC cc had O
have VBP conj had O
to TO mark set O
set VB xcomp have O
up RP compound:prt set O
a DT det computer O
computer NN dobj set O
to TO case projector O
a DT det projector O
projector NN nmod set O
, , punct projector O
etc. FW appos projector O
. . punct had O

it PRP nsubj quality O
is VBZ cop quality O
of IN case quality O
high JJ amod quality O
quality NN ROOT ROOT B-AS
, , punct quality O
has VBZ conj quality O
a DT det GUI O
killer NN compound GUI O
GUI NNP dobj has B-AS
, , punct quality O
is VBZ cop stable O
extremely RB advmod stable O
stable JJ conj quality O
, , punct quality O
is VBZ cop expandable O
highly RB advmod expandable O
expandable JJ conj quality O
, , punct quality O
is VBZ auxpass bundled O
bundled VBN acl quality O
with IN case lots O
lots NNS nmod bundled O
of IN case applications O
very RB advmod good O
good JJ amod applications O
applications NNS nmod lots B-AS
, , punct quality O
is VBZ cop easy O
easy JJ conj quality O
to TO mark use O
use VB xcomp easy B-AS
, , punct quality O
and CC cc quality O
is VBZ cop gorgeous O
absolutely RB advmod gorgeous O
gorgeous JJ conj quality O
. . punct quality O

Easy NNP nsubj start O
to TO mark start O
start VB ROOT ROOT B-AS
up RP compound:prt start I-AS
and CC cc start O
does VBZ aux overheat O
not RB neg overheat O
overheat VB conj start O
as RB advmod much O
much JJ dobj overheat O
as IN case laptops O
other JJ amod laptops O
laptops NNS nmod much O
. . punct start O

Sad JJ ROOT ROOT O
very RB advmod SAD O
SAD JJ dep Sad O
. . punct Sad O

I PRP nsubj got O
even RB advmod got O
got VBD ROOT ROOT O
my PRP$ nmod:poss son O
teenage JJ amod son O
son NN dobj got O
one CD nummod son O
, , punct got O
because IN case features O
of IN mwe because O
the DT det features O
features NNS nmod got B-AS
that IN dobj offers O
it PRP nsubj offers O
offers VBZ acl:relcl features O
, , punct features O
like IN case iChat O
, , punct iChat O
iChat NNP nmod features B-AS
, , punct iChat O
Photobooth NNP conj iChat B-AS
, , punct iChat O
garage NN compound band B-AS
band NN conj iChat I-AS
and CC cc iChat O
more JJR conj iChat O
! . punct got O

Needless JJ ROOT ROOT O
to TO mark say O
say VB xcomp Needless O
a DT det PC O
PC NN nsubj less O
that WDT nsubj support O
ca MD aux support O
n't RB neg support O
support VB acl:relcl PC O
a DT det phone O
cell NN compound phone O
phone NN dobj support O
is VBZ cop less O
less JJR ccomp say O
than IN case useless O
useless JJ advcl less O
! . punct Needless O

Great JJ amod laptop O
laptop NN ROOT ROOT O
that WDT nsubj offers O
offers VBZ acl:relcl laptop O
many JJ amod features O
great JJ amod features O
features NNS dobj offers B-AS
! . punct laptop O

they PRP nsubj done O
have VBP aux done O
done VBN ROOT ROOT O
absolutely RB advmod nothing O
nothing NN dobj done O
to TO mark fix O
fix VB acl nothing O
the DT det problem O
computer NN compound problem O
problem NN dobj fix O
. . punct done O

One CD nummod night O
night NN nmod:tmod turned O
I PRP nsubj turned O
turned VBD ROOT ROOT O
the DT det thing O
freaking VBG amod thing O
thing NN dobj turned O
off IN compound:prt turned O
after IN mark using O
using VBG advcl turned O
it PRP dobj using O
, , punct turned O
the DT det day O
next JJ amod day O
day NN nsubj turn O
I CD nummod day O
turn VBP parataxis turned O
it PRP dobj turn O
on IN compound:prt turn O
, , punct turn O
no DT neg GUI O
GUI NNP dobj turn B-AS
, , punct GUI O
screen NN appos GUI B-AS
all DT advmod screen O
dark JJ amod light O
, , punct light O
power NN compound light B-AS
light NN dep all I-AS
steady JJ amod light O
, , punct light O
hard JJ amod light B-AS
drive NN compound light I-AS
light NN dep light I-AS
steady JJ amod light O
and CC cc steady O
not RB neg flashing O
flashing VBG conj steady O
as IN mark does O
it PRP nsubj does O
usually RB advmod does O
does VBZ dep steady O
. . punct turned O

Still RB advmod pricey O
pretty RB advmod pricey O
pricey JJ ROOT ROOT O
, , punct pricey O
but CC cc pricey O
I PRP nsubj putting O
've VBP aux putting O
been VBN aux putting O
putting VBG conj pricey O
off RP compound:prt putting O
money NN dobj putting O
for IN case while O
a DT det while O
while NN nmod putting O
as IN case Fund O
a DT det Fund O
little JJ amod Fund O
Macbook NNP compound Fund O
Fund NNP nmod while O
, , punct pricey O
and CC cc pricey O
finally RB advmod got O
got VBD conj pricey O
to TO mark use O
use VB xcomp got O
it PRP dobj use O
. . punct pricey O

I PRP nsubj took O
took VBD ROOT ROOT O
it PRP dobj took O
back RP compound:prt took O
for IN case thing O
an DT det thing O
Asus NNP amod thing O
and CC cc Asus O
same JJ conj Asus O
thing NN nmod took O
- : punct thing O
blue JJ amod screen O
screen NN dep thing O
which WDT nsubj required O
required VBD acl:relcl screen O
me PRP dobj required O
to TO mark remove O
remove VB xcomp required O
the DT det battery O
battery NN dobj remove B-AS
to TO mark reset O
reset VB advcl remove O
. . punct took O

In IN case shop O
the DT det shop O
shop NN nmod encased O
, , punct encased O
these DT det MacBooks O
MacBooks NNS nsubjpass encased O
are VBP auxpass encased O
encased VBN ROOT ROOT O
in IN case enclosure O
a DT det enclosure O
soft JJ amod enclosure O
rubber NN compound enclosure B-AS
enclosure NN nmod encased I-AS
- : punct encased O
so IN mark know O
you PRP nsubj know O
will MD aux know O
never RB neg know O
know VB advcl encased O
about IN case edge O
the DT det edge O
razor NN compound edge O
edge NN nmod know B-AS
until IN mark buy O
you PRP nsubj buy O
buy VBP advcl know O
it PRP dobj buy O
, , punct know O
get VB dep know O
it PRP dobj get O
home RB advmod get O
, , punct know O
break VB conj know O
the DT det seal O
seal NN dobj break O
and CC cc know O
use VB conj know O
it PRP dobj use O
-LRB- -LRB- punct con O
very RB advmod clever O
clever JJ amod con O
con NN dep use O
-RRB- -RRB- punct con O
. . punct encased O

However RB advmod make O
, , punct make O
the DT det gestures O
multi-touch JJ amod gestures B-AS
gestures NNS nsubj make I-AS
and CC cc gestures O
large JJ amod area O
tracking NN compound area B-AS
area NN conj gestures I-AS
make VBP ROOT ROOT O
having VBG xcomp make O
an DT det mouse O
external JJ amod mouse B-AS
mouse NN dobj having I-AS
unnecessary JJ amod mouse O
-LRB- -LRB- punct gaming O
unless IN mark gaming O
you PRP nsubj gaming O
' '' punct gaming O
re JJ amod gaming O
gaming NN dep having B-AS
-RRB- -RRB- punct gaming O
. . punct make O

Plus CC cc small O
it PRP nsubj small O
is VBZ cop small O
small JJ ROOT ROOT O
and CC cc small O
reasonably RB advmod light O
light JJ conj small O
so IN mark take O
I PRP nsubj take O
can MD aux take O
take VB advcl small O
it PRP dobj take O
with IN case me O
me PRP nmod take O
to TO case work O
and CC cc to O
from IN conj to O
work NN nmod take O
. . punct small O

I PRP nsubj HATE O
HATE VBP ROOT ROOT O
this DT det one O
one CD dobj HATE O
. . punct HATE O

They PRP nsubj unconcerned O
were VBD cop unconcerned O
totally RB advmod unconcerned O
unconcerned JJ ROOT ROOT O
that IN mark repaired O
the DT det computer O
computer NN nsubjpass repaired O
was VBD auxpass repaired O
not RB neg repaired O
correctly RB advmod repaired O
repaired VBN ccomp unconcerned O
in IN case place O
the DT det place O
first JJ amod place O
place NN nmod repaired O
. . punct unconcerned O

Toshiba NNP nsubj send O
does VBZ aux send O
not RB neg send O
send VB ROOT ROOT O
any DT det one O
one CD dobj send O
out IN compound:prt send O
unless IN mark paid O
you PRP nsubj paid O
have VBP aux paid O
paid VBN advcl send O
extra JJ dobj paid O
to TO mark have O
have VB advcl paid O
the DT dobj have O
on IN case repairround O
site NN compound repairround O
repairround NN nmod the O
and CC cc repairround O
based VBN amod o O
o NN conj repairround O
done VBN acl repairround O
. . punct send O

Oh UH discourse boy O
, , punct boy O
boy NN ROOT ROOT O
! . punct boy O

But CC cc are O
while IN mark advantage O
this DT nsubj advantage O
is VBZ cop advantage O
one CD nummod advantage O
big JJ amod advantage O
advantage NN advcl are O
-LRB- -LRB- punct know O
as IN mark know O
you PRP nsubj know O
may MD aux know O
know VB dep are O
from IN case company O
the DT det company O
company NN nmod know O
s VBZ compound commercials O
recent JJ amod commercials O
commercials NNS dobj know O
-RRB- -RRB- punct know O
there EX expl are O
are VBP ROOT ROOT O
other JJ amod things O
things NNS nsubj are O
to TO mark consider O
consider VB acl things O
before IN mark going O
going VBG advcl consider O
with IN case Apple O
Apple NNP nmod going O
. . punct are O

I PRP nsubj love O
love VBP ROOT ROOT O
the DT det way O
way NN dobj love O
the DT det suite O
entire JJ amod suite O
suite NN nsubj works B-AS
of IN case software I-AS
software NN nmod suite I-AS
works VBZ acl:relcl way O
together RB advmod works O
. . punct love O

The DT det speed O
speed NN nsubj incredible B-AS
is VBZ cop incredible O
incredible JJ ROOT ROOT O
and CC cc incredible O
I PRP conj incredible O
am VBP dep I O
more JJR advmod am O
than IN case satisfied O
satisfied JJ advcl more O
. . punct incredible O

on IN case side O
the DT det side O
bright JJ amod side O
side NN ROOT ROOT O
at IN advmod laptop O
least JJS mwe at O
I PRP nsubj laptop O
was VBD cop laptop O
n't RB neg laptop O
without IN case laptop O
my PRP$ nmod:poss laptop O
laptop NN nmod side O
for IN case time O
long RB advmod time O
this DT det time O
time NN nmod laptop O
! . punct side O

This DT det laptop O
laptop NN nsubj meets O
meets VBZ csubj great O
every DT det expectation O
expectation NN dobj meets O
and CC cc expectation O
Windows NNP conj expectation B-AS
7 CD nummod Windows I-AS
is VBZ cop great O
great JJ ROOT ROOT O
! . punct great O

That DT nsubj 's O
's VBZ ROOT ROOT O
how WRB advmod frustrating O
frustrating VBG dep was O
it PRP nsubj was O
was VBD ccomp 's O
. . punct 's O

I PRP nsubj use O
can MD aux use O
barely RB advmod use O
use VB ROOT ROOT O
any DT det devices O
usb NN compound devices B-AS
devices NNS dobj use I-AS
because IN mark stay O
they PRP nsubj stay O
will MD aux stay O
not RB neg stay O
stay VB advcl use O
connected JJ xcomp stay O
properly RB advmod connected O
. . punct use O
